*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%
body
	font-family: 'Roboto'
	font-weight: 400
	font-size: 1.6rem
	color: #777777
	letter-spacing: .2rem
	padding: 5rem
	background-color: white

.container
	background-color: #f7f7f7

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bacrground.jpg) center / cover no-repeat 
	clip-path: polygon(0 0,100% 0, 100% 100%, 0 80%)
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		height: 7rem
		width: 5.6rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.title-first
	color: #FFFFFF
	&__main
		display: block
		text-transform: uppercase
		font-weight: 700
		font-size: 6rem
		line-height: 6rem
		letter-spacing: 1rem
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 2s
		animation-delay: .5s
		animation-timing-function: ease
		backface-visibility: hidden
	&__secondary
		display: block
		font-weight: 200
		font-size: 3.2rem
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 2s
		animation-delay: .5s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 4.5rem

.btn
	&:link, &:visited
		position: relative
		text-transform: uppercase
		text-decoration: none
		color: #777777
		font-size: 2rem
		line-height: 2.4rem
		letter-spacing: .5rem
		padding: 1.5rem 4rem
		background: white
		border-radius: 5rem
		display: inline-block
		transition: all .3s
	&:hover
		transform: translateY(-.4rem)
		box-shadow:(0px .4rem .4rem rgba(0, 0, 0, 0.3))
		&::after
			opacity: 0
			transform: scaleX(1.3) scaleY(1.6)
	&:active
		transform: translateY(.4rem)
		box-shadow:(0 .4rem .4rem rgba(0, 0, 0, 0.2))
	&::after
		content: ""
		background: white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
	&_animated
		animation: btmToUp 1s ease-out .5s
		animation-fill-mode: backwards





@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)
	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes btmToUp
	0%
		opacity: 0
		transform: translateY(5rem)
	100%
		opacity: 1
		transform: translateY(0rem)